# Habitus

./: Habitus.csproj  Program.cs  niveles.json  retos_activos.json
Controladores/: ControladorActividad.cs  ControladorComida.cs  ControladorCuestionario.cs  ControladorNiveles.cs  ControladorProgreso.cs  ControladorRetos.cs  ControladorUsuario.cs
Datos/Sistema/: catalogoComida.json  cuestionario.json  cuestionario_plantilla.json  niveles.json  retos.json
Datos/Usuario/: progreso.json  usuario.json
Modelos/: Actividad.cs  Alimento.cs  Comida.cs  Cuestionario.cs  Estadistica.cs  Genero.cs  Intensidad.cs  Nivel.cs  NivelActividad.cs  Objetivo.cs  Progreso.cs  ReporteProgreso.cs  Resumen.cs  Reto.cs  Tendencia.cs  TipoActividad.cs  TipoComida.cs  Usuario.cs
Modelos/Enums/: Genero.cs  Intensidad.cs  NivelActividad.cs  TipoActividad.cs  TipoComida.cs
Utilidades/: GestorJson.cs
Vistas/: FormConfiguracion.Designer.cs  FormConfiguracion.cs  FormCuestionario.Designer.cs  FormCuestionario.cs  FormDatosPersonales.Designer.cs  FormDatosPersonales.cs  FormEstadisticas.Designer.cs  FormEstadisticas.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormProgreso.Designer.cs  FormProgreso.cs  FormRegistrarActividad.cs  FormRegistrarComida.cs  FormRetos.cs  Placeholder.Designer.cs  Placeholder.cs
